{
  "short_name": "SRH compétences",
  "name": "SRH compétences",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#A51C1b",
  "background_color": "#ffffff"
}